# slides-seguranca-aspnetcore-3

./: .gitignore  MedVollParte3.sln  README.md
MedVoll.Identity/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  MedVoll.Identity.csproj  Program.cs  SeedData.cs
MedVoll.Identity/Data/: ApplicationDbContext.cs
MedVoll.Identity/Data/Migrations/: 20250414021628_Users.Designer.cs  20250414021628_Users.cs  ApplicationDbContextModelSnapshot.cs
MedVoll.Identity/Models/: ApplicationUser.cs
MedVoll.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
MedVoll.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
MedVoll.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
MedVoll.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
MedVoll.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MedVoll.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MedVoll.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
MedVoll.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MedVoll.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
MedVoll.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MedVoll.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MedVoll.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
MedVoll.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
MedVoll.Identity/keys/: is-signing-key-0885402C7CBE9F34DDDCDEFF0BFFAB67.json  is-signing-key-20B1B3A6E653BE7AC7CBDEC9FFFDC4AC.json  is-signing-key-EB9E9EB790E3497C9F49DB9C6BFF6B9D.json
MedVoll.Web/: MedVoll.Web.csproj  Program.cs  appsettings.json
MedVoll.Web/Controllers/: BaseController.cs  ConsultaController.cs  MedicoController.cs
MedVoll.Web/Dtos/: ConsultaDto.cs  FormularioConsultaDto.cs  IPaginatedList.cs  MedicoDto.cs  UsuarioDto.cs  UsuarioTokenDto.cs
MedVoll.Web/Interfaces/: IBaseHttpService.cs  IMedVollApiService.cs  IService.cs
MedVoll.Web/Models/: VollMedUser.cs
MedVoll.Web/Properties/: launchSettings.json
MedVoll.Web/Services/: BaseHttpService.cs  MedVollApiService.cs
MedVoll.Web/Views/Consulta/: Listagem.cshtml
MedVoll.Web/Views/Medico/: Formulario.cshtml  Listagem.cshtml
MedVoll.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MedVoll.WebAPI/: MedVoll.WebAPI.csproj  Program.cs  vollmed.db-shm  vollmed.db-wal
MedVoll.WebAPI/Controllers/: ConsultaController.cs  MedicoController.cs  MedicoController.cs.bak
MedVoll.WebAPI/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
MedVoll.WebAPI/Dtos/: ConsultaDto.cs  FormularioConsultaDto.cs  MedicoDto.cs  PaginatedList.cs  UsuarioDto.cs  UsuarioTokenDto.cs
MedVoll.WebAPI/Extensions/: ConfigureSwaggerExtensions.cs  EnumExtensions.cs
(+8 files in other folders)
